<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cardmgnt.jocelinthomas.carddetails.Home.ScanDocument">

   <!-- <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Camera" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Gallery" />-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffc4c2bc"
        android:orientation="horizontal">
        <Button
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_margin="5dp"
            android:text="Camera"
            android:textSize="15dp" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:layout_margin="5dp"
            android:text="Gallery"
            android:textSize="15dp"/>


    </LinearLayout>
</RelativeLayout>
