<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.cardmgnt.jocelinthomas.carddetails.EnterPassword">

    <FrameLayout
        android:id="@+id/frameLayout_close_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:foreground="@drawable/press_button_white_transparant">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/close" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linaerLayout_labelPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_pin"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

        <!--
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/desc_pin"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"/>
        -->

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <!--<EditText-->
                <!--android:id="@+id/pin_hidden_edittext"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/non_selected_item"-->
                <!--android:cursorVisible="false"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:maxLength="1"-->
                <!--android:textColor="#000" />-->

            <EditText
                android:id="@+id/textView_pin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:focusable="false"
                android:background="@drawable/non_selected_item" />

            <EditText
                android:id="@+id/textView_pin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:focusable="false"
                android:background="@drawable/non_selected_item" />

            <EditText
                android:id="@+id/textView_pin3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:focusable="false"
                android:background="@drawable/non_selected_item" />

            <EditText
                android:id="@+id/textView_pin4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:focusable="false"
                android:background="@drawable/non_selected_item" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout_number1"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number2"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number3"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout_number4"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number5"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number6"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout_number7"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number8"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number9"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/keyboard_pressed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout_deletePin"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/close" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_number0"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_next"
                style="@style/keyboard_pressed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>