<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardmgnt.jocelinthomas.carddetails.DrivingLicense.DrivingLicenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>


            <TextView
                android:id="@+id/forgotpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/padd_10"
                android:layout_marginRight="@dimen/padd_10"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/enterdetails"
                android:textSize="18dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/drivername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginRight="@dimen/padd_10"
                    android:fontFamily="serif"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/drivernum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginRight="@dimen/padd_10"
                    android:fontFamily="serif"
                    android:hint="Driving License number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffc4c2bc"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btndriversubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/submit"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
